# UnitOfWorkNetCore

FE.Advanture/: FE.Advanture.sln
FE.Advanture/FE.Advanture.Api/: FE.Advanture.Api.csproj  Program.cs  Startup.cs  appsettings.json
FE.Advanture/FE.Advanture.Api/Controllers/: AuthenticateController.cs  AuthenticationController.cs  StudentController.cs  ValuesController.cs
FE.Advanture/FE.Advanture.Api/Properties/: launchSettings.json
FE.Advanture/FE.Advanture.Common/: OperationResult.cs
FE.Advanture/FE.Advanture.Common/Logging/: UnityEventLogger.cs
FE.Advanture/FE.Advanture.Contract/: FE.Advanture.Contract.csproj  IAuthenticateService.cs  ICourseService.cs  IEnrollmentService.cs  IStudentService.cs  IUserManagementService.cs
FE.Advanture/FE.Advanture.Models/: FE.Advanture.Models.csproj
FE.Advanture/FE.Advanture.Models/Authentication/: AuthenticationContext.cs  TokenManagement.cs  TokenRequest.cs
FE.Advanture/FE.Advanture.Models/EMCS/: Course.cs  Enrollment.cs  Initializer.cs  Student.cs  UniversityContext.cs
FE.Advanture/FE.Advanture.Pattern.Services/: FE.Advanture.Pattern.Services.csproj  IService.cs  Service.cs
FE.Advanture/FE.Advanture.Services/: CourseService.cs  EnrollmentService.cs  FE.Advanture.Services.csproj  StudentService.cs  TokenAuthenticationService.cs  UserManagementService.cs
FE.Advanture/Repository.Pattern.EF/: Repository.Pattern.EF.csproj
FE.Advanture/Repository.Pattern.EF/DataContext/: IDataContext.cs  IDataContextAsync.cs
FE.Advanture/Repository.Pattern.EF/Factory/: DataContext.cs  QueryFluent.cs  QueryObject.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
FE.Advanture/Repository.Pattern.EF/Repositories/: IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs
FE.Advanture/Repository.Pattern.EF/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
