<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FE.Advanture.Models\FE.Advanture.Models.csproj" />
    <ProjectReference Include="..\FE.Advanture.Pattern.Services\FE.Advanture.Pattern.Services.csproj" />
  </ItemGroup>

</Project>
