<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FE.Advanture.Contract\FE.Advanture.Contract.csproj" />
    <ProjectReference Include="..\FE.Advanture.Models\FE.Advanture.Models.csproj" />
    <ProjectReference Include="..\FE.Advanture.Pattern.Services\FE.Advanture.Pattern.Services.csproj" />
    <ProjectReference Include="..\Repository.Pattern.EF\Repository.Pattern.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
